HTTP/1.1 200 OK
Date: Sat, 25 Apr 2026 15:35:26 GMT
Content-Type: application/json
Content-Length: 280
Connection: close
Server: gunicorn/19.9.0
Cache-Control: public, max-age=60
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Accept-Encoding": "identity", 
    "Host": "httpbin.org", 
    "User-Agent": "Python-urllib/3.12", 
    "X-Amzn-Trace-Id": "Root=1-69ecdf3e-13a29d7c3d62573d45057403"
  }, 
  "origin": "78.108.167.51", 
  "url": "http://httpbin.org/cache/60"
}
